<html>
<head>
<style>
#navlist {
    position: relative;
}

#navlist li {
    margin: 0;
    padding: 0;
    list-style: none;
    position: absolute;
    top: 0;
}

#navlist li, #navlist a {
    height: 44px;
    display: block;
}

#home {
    left: 0px;
    width: 46px;
    background: url('img_navsprites.gif') 0 0;
}

#prev {
    left: 63px;
    width: 43px;
    background: url('img_navsprites.gif') -47px 0;
}

#next {
    left: 129px;
    width: 43px;
    background: url('img_navsprites.gif') -91px 0;
}

h1{
	color:yellow;
	font-family:algerian;
	font-size:300%;
    }
h2{
border-height:50px;	
color:Chartreuse ;
	font-family:magneto;
	font-size:200%;
height:200px;
    }
h3{
	color:Aqua;
	font-family:Arial;
	font-size:100%;

}a:link {
    color: red;
}

/* visited link */
a:visited {
    color:Chartreuse;
}

/* mouse over link */
a:hover {
    color: hotpink;
}

/* selected link */
a:active {
    color: blue;
}

p{

	
	padding:10px;

}
p1{
border:light yellow;
	padding:2px;	
}
body{
background-color:Bisque ;
border:solid green;
	padding:2px;	

}h3{
	font-style: italic;
	color:black;text-align: center;
	font-size: 50px;
	font-family:arial;
    	width: 180px;
	height: 180px;
  	  padding: 2x;
    
	background-color:light blue;		
    border: 1px solid navy;
    margin: 1px;
position:relative;
left:200px;
}

b{
border:solid red;
padding:1px;
background-color: violet;
}
</style>
</head>
<body background="data\waterfall_paint-1920x1080.jpg">
<h1 align="center"><p><marquee>Events</marquee></p></h1>
<h2>
1.Event at Pune on 23 Sept at Museum<br>
2.Art exhibition at Balgandharv<br>
3.Handcraft exhibition at Balgandharva<br>
4.Sculptures exhibition at Balgandharva<br>
2.Art exhibition at Nehru Hall<br>
</h2>
<h3><a href="2menu.html">Menu<image src="data\giphy (2).gif" width="100px" height="100px"></a></h3>


</body>
</html>
