<html>
<title>Contact us-</title>

<head>
<style>
img{
border-radius:50%;

}
div{
	text-align:center;
	text-size:50%;
	width:1220px;
	height:80px;
	padding:5px;
	background-color:black;
	border:solid violet;
	border-style:offset;
	position:relative;
	up:40px;
}



h1{
color:white;
	text-size:50px;
        text-shadow:1px 1px 2px black,0 0 25px red, 0 0 5px darkred;

}
p
{
	color:white;
	text-size:50px;
        text-shadow:1px 1px 2px black,0 0 25px blue, 0 0 5px darkblue;
	position:relative;
	left:60px;
	bottom:7px;

}
p2{
position:relative;
left:70px;

}
p3{
color:white;
text-size:50px;
	text-shadow:1px 1px 2px black,0 0 25px blue, 0 0 5px darkblue;
position:relative;
left:500px;
bottom:40px;
}
p4
{
	color:white;
	text-size:50px;
text-shadow:1px 1px 2px black,0 0 25px blue, 0 0 5px darkblue;
position:relative;
left:700px;
bottom:40px;
}

</style>
</head>


<body bgcolor="MistyRose">
<br>
<a href="2menu.html" >MENU</a>
<div>
<h1>
TEAM
</div>
</h1>
<br>
<br><br>


<img src="data\s1 (1).jpg" height="300px" width="370px" align="left">

<img src="data\s1 (4).jpg" height="300px" width="370px" align="right">

<p2>
<img src="data\s1 (3).jpg" height="300px" width="370px" align="center">
</p2>
<p><b>
   SMIT   DNYANESH   DESHMUKH.
</b></p>
<p3><b>
VAISHNAVI SHRIKANT BIDAYE.
</b></p3>
<p4><b>
PHALGUNI UMESH BAVKAR.
</b></p4>


</body>
</div>
</html>