<html>
<head>
<style>
h1{
	font-style: italic;
	color:black;text-align: center;
font-size: 2.5em;
	font-family:magneto;
    width: 980px;
    padding: 5px;
    
	background-color: white;		
    border: 5px solid navy;
    margin: 5px;
}
h2{
	font-style: italic;
	color:white;text-align: center;
font-size: 2.5em;
	font-family:magneto;
  }
div{
	font-style: italic;
	color:black;text-align: center;
font-size: 50px;
	font-family:magneto;
    width: 200px;
    padding: 5px;
  
	background-color: white;		
    border: 5px solid navy;
    margin: 5px;
position:relative;
left:380px;
bottom:30px;
}

</style>
</head>

<body background="data\wd pics2.jpg">
<h1>PVSmArtGallery.com</h1><br>
<h2><u>P</u>-Phalguni</h2>
<h2><u>V</u>-Vaishnavi</h2>
<h2><u>S</u>-Smit</h2>
<h2><u>m</u>ade</h2>
<h2><u>ArtGallery</u></h2>
<div align="center" ><a href="2menu.html" >MENU<image src="data\giphy (2).gif" width="50px" height="50px"></a></div>


</body>


</html>