<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 60px;
    overflow: hidden;
border:Solid red;

    background-color:black;
}
h2{
	font-style: italic;
	color:black;text-align: center;
font-size: 2.5em;
	font-family:magneto;
    width: 980px;
    padding: 5px;
    
	background-color: white;		
    border: 5px solid navy;
    margin: 5px;
}


li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
line-height: 0.8;

    background-color: #111;
}

.dropbtn {
    background-color:#00e600;
    color: white;
    padding: 6px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 2px 6px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1
line-height: 0.8;

}

.dropdown:hover .dropdown-content {
 background-color:#66ffff;
    display: block;
width=80px;
}

.dropdown:hover .dropbtn {
    background-color: red;
}

p{
	font-style: italic;
	
	color:black;text-align: left;
	font-size: 20px;
	font-family:arial;
    	width: 1000px;
  	  padding: 2x;
    
	background-color:pink;		
    border: 1px solid navy;
    margin: 1px;
}

</style>
</head>
<body background="data\giphy (1).gif">

<h2>PVSmArtGallery.com</h2>
<br><br>
<ul>

<div class="dropdown">
  <button class="dropbtn"> <li><a href="1st pageFINAL WEBSITE.html">Home</a></li>
 </button>
  </div>

<div class="dropdown">
  <button class="dropbtn"><li><a class="active" href="#home">Artists</a></li>
 </button>
  <div class="dropdown-content">
    <a href="3.html">Leonardo Da Vinci</a>
    <a href="4.html">Mary Cassatt</a>
    <a href="#">Francisco Lucientes</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn"> <li><a href="#news">Museums</a></li>
 </button>
  <div class="dropdown-content">
    <a href="6.html">Shivaji Art Gallery</a>
    <a href="7.html">Jehangir Art Gallery</a>
    <a href="#">Kelkar Art Gallery</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn"> <li><a href="#news">Types of Art</a></li>
 </button>
  <div class="dropdown-content">
    <a href="9.html">Introduction</a>
    </div>
</div>

<div class="dropdown">
  <button class="dropbtn"> <li><a href="#news">Paintings</a></li>
 </button>
  <div class="dropdown-content">
    <a href="10.html">Gallery 1</a>
    <a href="11.html">Gallery 2</a>
    
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn"> <li><a href="#news">Events</a></li>
 </button>
  <div class="dropdown-content">
    <a href="12.html">Upcoming Events</a>
      </div>
</div>

<div class="dropdown">
  <button class="dropbtn"> <li><a href="13.html">Team</a></li>
 </button>
</div>


</ul>
<p align="left">
Art is a diverse range of human activities in creating visual, auditory or performing artifacts (artworks), expressing the author's imaginative or technical skill, intended to be appreciated for their beauty or emotional power. In their most general form these activities include the production of works of art, the criticism of art, the study of the history of art, and the aesthetic dissemination of art.<br>
The oldest documented forms of art are visual arts, which include creation of images or objects in fields including today painting, sculpture, printmaking, photography, and other visual media.

In modern usage after the 17th century, where aesthetic considerations are paramount, the fine arts are separated and distinguished from acquired skills in general, such as the decorative or applied arts.<br>
Art may be characterized in terms of mimesis (its representation of reality), narrative (storytelling), expression, communication of emotion, or other qualities. During the Romantic period, art came to be seen as "a special faculty of the human mind to be classified with religion and science".<br>
Though the definition of what constitutes art is disputed and has changed over time, general descriptions mention an idea of imaginative or technical skill stemming from human agency[9] and creation.
The nature of art and related concepts, such as creativity and interpretation, are explored in a branch of philosophy known as aesthetics.
</p>


</body>