<html>
<head>
<style>
#navlist {
    position: relative;
}

#navlist li {
    margin: 0;
    padding: 0;
    list-style: none;
    position: absolute;
    top: 0;
}

#navlist li, #navlist a {
    height: 44px;
    display: block;
}

#home {
    left: 0px;
    width: 46px;
    background: url('img_navsprites.gif') 0 0;
}

#prev {
    left: 63px;
    width: 43px;
    background: url('img_navsprites.gif') -47px 0;
}

#next {
    left: 129px;
    width: 43px;
    background: url('img_navsprites.gif') -91px 0;
}

h1{
	color:yellow;
	font-family:algerian;
	font-size:300%;
    }
h2{
border:solid red;
border-style:outset;	
color:Chartreuse ;
	font-family:magneto;
	font-size:150%;
    }
h3{
	color:Aqua;
	font-family:Arial;
	font-size:100%;

}a:link {
    color: red;
}

/* visited link */
a:visited {
    color:Chartreuse;
}

/* mouse over link */
a:hover {
    color: hotpink;
}

/* selected link */
a:active {
    color: blue;
}

p{

	
	padding:10px;

}
p1{
border:light yellow;
	padding:2px;	
}
body{
background-color:Bisque ;
border:solid green;
	padding:2px;	

}
b{
border:solid red;
padding:1px;
background-color: violet;
}
</style>
</head>
<body background="data\waterfall_paint-1920x1080.jpg">
<h1 align="center"><p><marquee>TYPES OF ART</marquee></p></h1>
<h2>
<ul style="list-style-type:square">
  <li><a href="#" ulink="red">Fine Art</a></li>
<h3>Includes: drawing, painting, sculpture and printmaking.</h3>
<li><a href="#" >Visual Art</a></li>
<h3>Includes: fine arts, certain contemporary arts (eg. installation, performance) and decorative arts.</h3>
<li><a href="#" >  Applied Art</a></li>
<h3>Includes: architecture, industrial-design, fashion/furnishings-design, interior-design etc.</h3>
<li> <a href="#" >Crafts</a></li>
<h3>Broadly synonymous with decorative arts                            <t>     <a href="2menu.html"><b>MENU</b></a></t></h3>
<ul id="navlist">
  <li id="home"><img src="C:\Users\Smit18\Desktop\Web\csm3.jpg"><a href="default.html"></a></img></li>
  <li id="prev"><a href="css_intro.html"></a></li>
  <li id="next"><a href="css_syntax.html"></a></li>
</ul>

</ul>
</h2>
</body>
</html>
